\cancel mode verify

  def sym var     $1%DIC%
  def sym xlabl   $2%no%
  def sym ylabl   $3%no%
  def sym pltopts $4
  
! James Orr, LSCE/IPSL, CEA-CNRS-UVSQ, CEA Saclay, 15 Oct 2014
! ============================================================  
! let varl = ($var)[x=@ave,y=($latmin):($latmax)@ave]
  let varl = ($var)
  
  ppl labset 0.2,0.16,0.16,0.15
  ppl axlsze 0.17, 0.17

  ppl axnmtc 2, 2
  ppl axlint 2, 1
  ppl axlabp -1, -1

! Define as a module axis (e.g., not set in CARS) needed to show full map from 120E to 120E
  set axis/mod `($var),RETURN=xaxis`

  shade/nolab/set/x=240w:120e/hlim=120:480:30/vlim=90s:90n:30/mod/($pltopts) ($var)    
  if ($xlabl%|no>FALSE|*>TRUE%) then
    ppl xlab ($xlabl)
  endif
  if ($ylabl%|no>FALSE|*>TRUE%) then
    ppl ylab ($ylabl)
  endif
    
  ppl shade
  go fland 60 gray36; go land

set mode/last verify