\cancel mode verify
!  Description: GO script to compute monthly integral quantity over all depth

  set mem/siz=300
  def sym ifile  $1
  def sym vardat $2

  use "($ifile)"
  use "ORCA025-PIS2DIC/GRID/mesh_zgr.nc"

! Define z axis
  def axis/z/depth/units='meters'/name=deptht nav_lev[d=2]

! assign deptht value to depth of the T output
  let ($vardat)dep=($vardat)[d=1,gz=deptht@asn]
  let ($vardat)z = if ($vardat)dep then ($vardat)dep

! integrate field over depth
  let INV($vardat)=($vardat)z[z=@din]

! create saving file for the first time step
  save/clobber/file="tmp_file.nc" INV($vardat)[l=1], nav_lon, nav_lat

! repeat for the last 11 month
  repeat/l=2:12:1 (save/append/file="tmp_file.nc" INV($vardat))

set mode/last verify